# SpringEx

./: README.md  build.gradle
src/main/java/com/green/springex/config/: ModelMapperConfig.java
src/main/java/com/green/springex/controller/: SampleController.java  TodoController.java
src/main/java/com/green/springex/controller/exception/: CommonExceptionAdvice2.java
src/main/java/com/green/springex/controller/formatter/: CheckboxFormatter.java  LocalDateFormatter.java
src/main/java/com/green/springex/domain/: TodoVO.java
src/main/java/com/green/springex/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/com/green/springex/mapper/: TimeMapper.java  TodoMapper.java
src/main/java/com/green/springex/sample/: EventSampleDAOImpl.java  SampleDAOImpl.java  SampleService.java
src/main/java/com/green/springex/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: TimeTest.xml  TodoMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: aaa.jsp  ex5.jsp  ex6.jsp  ex7.jsp  ex8.jsp  hi.jsp  hi2.jsp  todoModel.jsp  todoModelAttribute.jsp
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/resources/: test.html
src/test/java/com/green/springex/: SampleTests.java
src/test/java/com/green/springex/mapper/: TimeMapperTests.java  TodoMapperTests.java
src/test/java/com/green/springex/service/: TodoServiceTests.java
